@use './reset/reset' as *;
@use './color/color' as color;
@use './responsive/responsive' as adjust;
@use './size/size' as size;
@use './typography/typography' as type;

body {
  background-color: color.$grey-100;
  padding: 2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.testimonial {
  padding: 2rem;
  border-radius: size.$space-100;
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-areas: 
  "avatar name name name"
  "highlight highlight highlight highlight"
  "quote quote quote quote"
  "quote quote quote quote";
  color: color.$white;
  box-shadow: 0px 3px 2px rgba(0,0 ,0, 0.25);

  &__avatar {
    grid-area: avatar;
    border: 1px solid color.$purple-300;
    border-radius: 50%;
  }

  &__name {
    grid-area: name;
    @include type.text-preset-2;
  }

  &__role {
    display: block;
    @include type.text-preset-4;
  }

  &__highlight {
    grid-area: highlight;
    @include type.text-preset-1;
  }

  &__quote {
    grid-area: quote;
    @include type.text-preset-3;
  }
}



.purple {
  background-color: color.$purple-500;

  & .testimonial__role {
    color: color.$purple-50;
  }
}

.grey {
  background-color: color.$grey-500;
  color: color.$grey-200;
}

.white {
  background-color: color.$white;
  color: color.$grey-500;

  & .testimonial__role {
    color: color.$grey-200;
  }
}

.dark-blue {
  background-color: color.$dark-blue;
}

.attribution { 
  font-size: 11px; 
  text-align: center;

  & a { 
    color: hsl(228, 45%, 44%); 
  }
}
