@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");
/* 
CSS reset derived from Josh Comeau's defaults
found here : https://www.joshwcomeau.com/css/custom-css-reset/ 
*/
*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

body {
  font-family: "Barlow Semi Condensed", serif;
  font-weight: 500;
}

body {
  background-color: #E7EAEE;
  padding: 2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
@media screen and (min-width: 640px) {
  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .testimonial-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 300px);
  }
}

.testimonial {
  padding: 2rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-areas: "avatar name name name" "highlight highlight highlight highlight" "quote quote quote quote" "quote quote quote quote";
  color: #FFFFFF;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
}
.testimonial__avatar {
  grid-area: avatar;
  border: 1px solid #A775F1;
  border-radius: 50%;
}
.testimonial__name {
  grid-area: name;
  font-size: 0.8125rem;
  line-height: 1.1;
}
.testimonial__role {
  display: block;
  font-size: 0.6875rem;
  line-height: 1.1;
}
.testimonial__highlight {
  grid-area: highlight;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
}
.testimonial__quote {
  grid-area: quote;
  font-size: 0.8125rem;
  line-height: 1.4;
}

@media screen and (min-width: 640px) {
  .short {
    grid-column: span 1;
  }
}

@media screen and (min-width: 640px) {
  .long {
    grid-column: 1/span 2;
  }
}

.purple {
  background-color: #733FC8;
}
@media screen and (min-width: 1024px) {
  .purple {
    grid-area: 1/1/span 1/span 2;
  }
}
.purple .testimonial__role {
  color: #EDE4FF;
}

.grey {
  background-color: #48556A;
  color: #CFCFCF;
}
@media screen and (min-width: 1024px) {
  .grey {
    grid-area: 1/3/span 1/span 1;
  }
}

.white {
  background-color: #FFFFFF;
  color: #48556A;
}
@media screen and (min-width: 1024px) {
  .white {
    grid-area: 2/1/span 1/span 1;
  }
}
.white .testimonial__role {
  color: #CFCFCF;
}
@media screen and (min-width: 1024px) {
  .white.long {
    grid-area: 1/4/span 2/span 1;
  }
}

.dark-blue {
  background-color: #19202D;
}
@media screen and (min-width: 1024px) {
  .dark-blue {
    grid-area: 2/2/span 1/span 2;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
